{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"machine.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.005","id":"Material.005","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.007","id":"Material.007","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.008","id":"Material.008","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.010","id":"Material.010","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.011","id":"Material.011","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.012","id":"Material.012","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.046","id":"Material.046","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.047","id":"Material.047","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.045","id":"Material.045","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.044","id":"Material.044","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.048","id":"Material.048","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"machine.Multimaterial#0","id":"machine.Multimaterial#0","materials":["Material.046","Material.047","Material.045","Material.044"]}],
"skeletons":[],
"meshes":[{"name":"Cube.004","id":"Cube.004","materialId":"Material.004","billboardMode":0,"position":[2.5,1,0],"rotation":[0,0,0],"scaling":[1,0.41,6.89],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"Material.005","billboardMode":0,"position":[-2.5,1,0],"rotation":[0,0,0],"scaling":[1,0.41,6.89],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.007","billboardMode":0,"position":[0,0.2,0],"rotation":[0,0,0],"scaling":[3.48,0.41,6.89],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"Material.008","billboardMode":0,"position":[-4.7793,-0.8595,13.7372],"rotation":[0,0,0.2007],"scaling":[7.92,0.22,2.24],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[0.1323,5.2762,-16.1565],"rotation":[-1.2706,0,0],"scaling":[1.5,10.47,1.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.1853,-1,0.9317,0,1,0.95,0,-1,0.95,0.3635,-1,0.8777,0.1853,1,0.9317,0.1853,-1,0.9317
,0.5278,-1,0.7899,0.3635,1,0.8777,0.3635,-1,0.8777,0.6718,-1,0.6718,0.5278,1,0.7899,0.5278,-1,0.7899,0.7899,-1,0.5278,0.6718,1,0.6718,0.6718,-1,0.6718,0.8777,-1,0.3635,0.7899,1,0.5278,0.7899,-1,0.5278,0.9317,-1,0.1853,0.8777,1,0.3635,0.8777,-1,0.3635,0.95,-1,0,0.9317,1,0.1853
,0.9317,-1,0.1853,0.9317,-1,-0.1853,0.95,1,0,0.95,-1,0,0.8777,-1,-0.3635,0.9317,1,-0.1853,0.9317,-1,-0.1853,0.7899,-1,-0.5278,0.8777,1,-0.3635,0.8777,-1,-0.3635,0.6718,-1,-0.6718,0.7899,1,-0.5278,0.7899,-1,-0.5278,0.5278,-1,-0.7899,0.6718,1,-0.6718,0.6718,-1,-0.6718,0.3635,-1,-0.8777
,0.5278,1,-0.7899,0.5278,-1,-0.7899,0.1853,-1,-0.9317,0.3635,1,-0.8777,0.3635,-1,-0.8777,0,-1,-0.95,0.1853,1,-0.9317,0.1853,-1,-0.9317,-0.1853,-1,-0.9317,0,1,-0.95,0,-1,-0.95,-0.3636,-1,-0.8777,-0.1853,1,-0.9317,-0.1853,-1,-0.9317,-0.5278,-1,-0.7899,-0.3636,1,-0.8777,-0.3636,-1,-0.8777
,-0.6718,-1,-0.6718,-0.5278,1,-0.7899,-0.5278,-1,-0.7899,-0.7899,-1,-0.5278,-0.6718,1,-0.6718,-0.6718,-1,-0.6718,-0.8777,-1,-0.3635,-0.7899,1,-0.5278,-0.7899,-1,-0.5278,-0.9317,-1,-0.1853,-0.8777,1,-0.3635,-0.8777,-1,-0.3635,-0.95,-1,0,-0.9317,1,-0.1853,-0.9317,-1,-0.1853,-0.9317,-1,0.1853,-0.95,1,0
,-0.95,-1,0,-0.8777,-1,0.3636,-0.9317,1,0.1853,-0.9317,-1,0.1853,-0.7899,-1,0.5278,-0.8777,1,0.3636,-0.8777,-1,0.3636,-0.6718,-1,0.6718,-0.7899,1,0.5278,-0.7899,-1,0.5278,-0.5278,-1,0.7899,-0.6718,1,0.6718,-0.6718,-1,0.6718,-0.3635,-1,0.8777,-0.5278,1,0.7899,-0.5278,-1,0.7899,-0.1853,-1,0.9317
,-0.3635,1,0.8777,-0.3635,-1,0.8777,0,-1,0.95,-0.1853,1,0.9317,-0.1853,-1,0.9317,0.1951,-1,0.9808,0,-1,0.95,0,-1,1,0.1951,1,0.9808,0,1,0.95,0.1853,1,0.9317,0.3827,-1,0.9239,0.1853,-1,0.9317,0.1951,-1,0.9808,0.3827,1,0.9239,0.1853,1,0.9317,0.3635,1,0.8777
,0.3827,-1,0.9239,0.5278,-1,0.7899,0.3635,-1,0.8777,0.3827,1,0.9239,0.5278,1,0.7899,0.5556,1,0.8315,0.5556,-1,0.8315,0.6718,-1,0.6718,0.5278,-1,0.7899,0.5556,1,0.8315,0.6718,1,0.6718,0.7071,1,0.7071,0.8315,-1,0.5556,0.6718,-1,0.6718,0.7071,-1,0.7071,0.8315,1,0.5556,0.6718,1,0.6718
,0.7899,1,0.5278,0.9239,-1,0.3827,0.7899,-1,0.5278,0.8315,-1,0.5556,0.9239,1,0.3827,0.7899,1,0.5278,0.8777,1,0.3635,0.9239,-1,0.3827,0.9317,-1,0.1853,0.8777,-1,0.3635,0.9239,1,0.3827,0.9317,1,0.1853,0.9808,1,0.1951,0.9808,-1,0.1951,0.95,-1,0,0.9317,-1,0.1853,0.9808,1,0.1951
,0.95,1,0,1,1,0,0.9808,-1,-0.1951,0.95,-1,0,1,-1,0,0.9808,1,-0.1951,0.95,1,0,0.9317,1,-0.1853,0.9239,-1,-0.3827,0.9317,-1,-0.1853,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.9317,1,-0.1853,0.8777,1,-0.3635,0.9239,-1,-0.3827,0.7899,-1,-0.5278,0.8777,-1,-0.3635
,0.9239,1,-0.3827,0.7899,1,-0.5278,0.8315,1,-0.5556,0.8315,-1,-0.5556,0.6718,-1,-0.6718,0.7899,-1,-0.5278,0.8315,1,-0.5556,0.6718,1,-0.6718,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.6718,-1,-0.6718,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.6718,1,-0.6718,0.5278,1,-0.7899,0.3827,-1,-0.9239,0.5278,-1,-0.7899
,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.5278,1,-0.7899,0.3635,1,-0.8777,0.3827,-1,-0.9239,0.1853,-1,-0.9317,0.3635,-1,-0.8777,0.3827,1,-0.9239,0.1853,1,-0.9317,0.1951,1,-0.9808,0.1951,-1,-0.9808,0,-1,-0.95,0.1853,-1,-0.9317,0.1951,1,-0.9808,0,1,-0.95,0,1,-1,-0.1951,-1,-0.9808
,0,-1,-0.95,0,-1,-1,-0.1951,1,-0.9808,0,1,-0.95,-0.1853,1,-0.9317,-0.3827,-1,-0.9239,-0.1853,-1,-0.9317,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.1853,1,-0.9317,-0.3636,1,-0.8777,-0.3827,-1,-0.9239,-0.5278,-1,-0.7899,-0.3636,-1,-0.8777,-0.3827,1,-0.9239,-0.5278,1,-0.7899,-0.5556,1,-0.8315
,-0.5556,-1,-0.8315,-0.6718,-1,-0.6718,-0.5278,-1,-0.7899,-0.5556,1,-0.8315,-0.6718,1,-0.6718,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.6718,-1,-0.6718,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.6718,1,-0.6718,-0.7899,1,-0.5278,-0.9239,-1,-0.3827,-0.7899,-1,-0.5278,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.7899,1,-0.5278
,-0.8777,1,-0.3635,-0.9239,-1,-0.3827,-0.9317,-1,-0.1853,-0.8777,-1,-0.3635,-0.9239,1,-0.3827,-0.9317,1,-0.1853,-0.9808,1,-0.1951,-0.9808,-1,-0.1951,-0.95,-1,0,-0.9317,-1,-0.1853,-0.9808,1,-0.1951,-0.95,1,0,-1,1,0,-0.9808,-1,0.1951,-0.95,-1,0,-1,-1,0,-0.9808,1,0.1951
,-0.95,1,0,-0.9317,1,0.1853,-0.9239,-1,0.3827,-0.9317,-1,0.1853,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.9317,1,0.1853,-0.8777,1,0.3636,-0.8315,-1,0.5556,-0.8777,-1,0.3636,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.8777,1,0.3636,-0.7899,1,0.5278,-0.8315,-1,0.5556,-0.6718,-1,0.6718,-0.7899,-1,0.5278
,-0.8315,1,0.5556,-0.6718,1,0.6718,-0.7071,1,0.7071,-0.5556,-1,0.8315,-0.6718,-1,0.6718,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.6718,1,0.6718,-0.5278,1,0.7899,-0.3827,-1,0.9239,-0.5278,-1,0.7899,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.5278,1,0.7899,-0.3635,1,0.8777,-0.3827,-1,0.9239,-0.1853,-1,0.9317
,-0.3635,-1,0.8777,-0.3827,1,0.9239,-0.1853,1,0.9317,-0.1951,1,0.9808,-0.1951,-1,0.9808,0,-1,0.95,-0.1853,-1,0.9317,-0.1951,1,0.9808,0,1,0.95,0,1,1,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951
,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0
,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,-0.1951,1,0.9808,0,1,1,0,-1,1,0.1853,1,0.9317,0.3635,1,0.8777,0.5278,1,0.7899,0.6718,1,0.6718,0.7899,1,0.5278,0.8777,1,0.3635,0.9317,1,0.1853,0.95,1,0
,0.9317,1,-0.1853,0.8777,1,-0.3635,0.7899,1,-0.5278,0.6718,1,-0.6718,0.5278,1,-0.7899,0.3635,1,-0.8777,0.1853,1,-0.9317,0,1,-0.95,-0.1853,1,-0.9317,-0.3636,1,-0.8777,-0.5278,1,-0.7899,-0.6718,1,-0.6718,-0.7899,1,-0.5278,-0.8777,1,-0.3635,-0.9317,1,-0.1853,-0.95,1,0,-0.9317,1,0.1853
,-0.8777,1,0.3636,-0.7899,1,0.5278,-0.6718,1,0.6718,-0.5278,1,0.7899,-0.3635,1,0.8777,-0.1853,1,0.9317,0,-1,0.95,0,1,0.95,0.1951,-1,0.9808,0.1853,-1,0.9317,0,-1,0.95,0.1951,1,0.9808,0,1,1,0,1,0.95,0.3827,-1,0.9239,0.3635,-1,0.8777,0.1853,-1,0.9317
,0.3827,1,0.9239,0.1951,1,0.9808,0.1853,1,0.9317,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5278,-1,0.7899,0.3827,1,0.9239,0.3635,1,0.8777,0.5278,1,0.7899,0.5556,-1,0.8315,0.7071,-1,0.7071,0.6718,-1,0.6718,0.5556,1,0.8315,0.5278,1,0.7899,0.6718,1,0.6718,0.8315,-1,0.5556,0.7899,-1,0.5278
,0.6718,-1,0.6718,0.8315,1,0.5556,0.7071,1,0.7071,0.6718,1,0.6718,0.9239,-1,0.3827,0.8777,-1,0.3635,0.7899,-1,0.5278,0.9239,1,0.3827,0.8315,1,0.5556,0.7899,1,0.5278,0.9239,-1,0.3827,0.9808,-1,0.1951,0.9317,-1,0.1853,0.9239,1,0.3827,0.8777,1,0.3635,0.9317,1,0.1853,0.9808,-1,0.1951
,1,-1,0,0.95,-1,0,0.9808,1,0.1951,0.9317,1,0.1853,0.95,1,0,0.9808,-1,-0.1951,0.9317,-1,-0.1853,0.95,-1,0,0.9808,1,-0.1951,1,1,0,0.95,1,0,0.9239,-1,-0.3827,0.8777,-1,-0.3635,0.9317,-1,-0.1853,0.9239,1,-0.3827,0.9808,1,-0.1951,0.9317,1,-0.1853
,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.7899,-1,-0.5278,0.9239,1,-0.3827,0.8777,1,-0.3635,0.7899,1,-0.5278,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.6718,-1,-0.6718,0.8315,1,-0.5556,0.7899,1,-0.5278,0.6718,1,-0.6718,0.5556,-1,-0.8315,0.5278,-1,-0.7899,0.6718,-1,-0.6718,0.5556,1,-0.8315,0.7071,1,-0.7071
,0.6718,1,-0.6718,0.3827,-1,-0.9239,0.3635,-1,-0.8777,0.5278,-1,-0.7899,0.3827,1,-0.9239,0.5556,1,-0.8315,0.5278,1,-0.7899,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1853,-1,-0.9317,0.3827,1,-0.9239,0.3635,1,-0.8777,0.1853,1,-0.9317,0.1951,-1,-0.9808,0,-1,-1,0,-1,-0.95,0.1951,1,-0.9808
,0.1853,1,-0.9317,0,1,-0.95,-0.1951,-1,-0.9808,-0.1853,-1,-0.9317,0,-1,-0.95,-0.1951,1,-0.9808,0,1,-1,0,1,-0.95,-0.3827,-1,-0.9239,-0.3636,-1,-0.8777,-0.1853,-1,-0.9317,-0.3827,1,-0.9239,-0.1951,1,-0.9808,-0.1853,1,-0.9317,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5278,-1,-0.7899
,-0.3827,1,-0.9239,-0.3636,1,-0.8777,-0.5278,1,-0.7899,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.6718,-1,-0.6718,-0.5556,1,-0.8315,-0.5278,1,-0.7899,-0.6718,1,-0.6718,-0.8315,-1,-0.5556,-0.7899,-1,-0.5278,-0.6718,-1,-0.6718,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.6718,1,-0.6718,-0.9239,-1,-0.3827,-0.8777,-1,-0.3635
,-0.7899,-1,-0.5278,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.7899,1,-0.5278,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9317,-1,-0.1853,-0.9239,1,-0.3827,-0.8777,1,-0.3635,-0.9317,1,-0.1853,-0.9808,-1,-0.1951,-1,-1,0,-0.95,-1,0,-0.9808,1,-0.1951,-0.9317,1,-0.1853,-0.95,1,0,-0.9808,-1,0.1951
,-0.9317,-1,0.1853,-0.95,-1,0,-0.9808,1,0.1951,-1,1,0,-0.95,1,0,-0.9239,-1,0.3827,-0.8777,-1,0.3636,-0.9317,-1,0.1853,-0.9239,1,0.3827,-0.9808,1,0.1951,-0.9317,1,0.1853,-0.8315,-1,0.5556,-0.7899,-1,0.5278,-0.8777,-1,0.3636,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.8777,1,0.3636
,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.6718,-1,0.6718,-0.8315,1,0.5556,-0.7899,1,0.5278,-0.6718,1,0.6718,-0.5556,-1,0.8315,-0.5278,-1,0.7899,-0.6718,-1,0.6718,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.6718,1,0.6718,-0.3827,-1,0.9239,-0.3635,-1,0.8777,-0.5278,-1,0.7899,-0.3827,1,0.9239,-0.5556,1,0.8315
,-0.5278,1,0.7899,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.1853,-1,0.9317,-0.3827,1,0.9239,-0.3635,1,0.8777,-0.1853,1,0.9317,-0.1951,-1,0.9808,0,-1,1,0,-1,0.95,-0.1951,1,0.9808,-0.1853,1,0.9317,0,1,0.95]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957
,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098
,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882
,-0.471,0,0.882,-0.471,0,0.882,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882
,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098
,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957
,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29
,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098
,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098
,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,-0.29,0,0.957,-0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098
,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.969,0.5,1,1,1,0.5,0.938,0.5
,0.969,1,0.969,0.5,0.906,0.5,0.938,1,0.938,0.5,0.875,0.5,0.906,1,0.906,0.5,0.844,0.5,0.875,1,0.875,0.5,0.812,0.5,0.844,1,0.844,0.5,0.781,0.5,0.812,1,0.812,0.5,0.75,0.5,0.781,1,0.781,0.5,0.719,0.5,0.75,1,0.75,0.5,0.688,0.5,0.719,1
,0.719,0.5,0.656,0.5,0.688,1,0.688,0.5,0.625,0.5,0.656,1,0.656,0.5,0.594,0.5,0.625,1,0.625,0.5,0.562,0.5,0.594,1,0.594,0.5,0.531,0.5,0.562,1,0.562,0.5,0.5,0.5,0.531,1,0.531,0.5,0.469,0.5,0.5,1,0.5,0.5,0.438,0.5,0.469,1,0.469,0.5
,0.406,0.5,0.438,1,0.438,0.5,0.375,0.5,0.406,1,0.406,0.5,0.344,0.5,0.375,1,0.375,0.5,0.312,0.5,0.344,1,0.344,0.5,0.281,0.5,0.312,1,0.312,0.5,0.25,0.5,0.281,1,0.281,0.5,0.219,0.5,0.25,1,0.25,0.5,0.188,0.5,0.219,1,0.219,0.5,0.156,0.5
,0.188,1,0.188,0.5,0.125,0.5,0.156,1,0.156,0.5,0.094,0.5,0.125,1,0.125,0.5,0.062,0.5,0.094,1,0.094,0.5,0.031,0.5,0.062,1,0.062,0.5,0,0.5,0.031,1,0.031,0.5,0.969,0.5,1,0.5,1,0.5,0.969,1,1,1,0.969,1,0.938,0.5,0.969,0.5
,0.969,0.5,0.938,1,0.969,1,0.938,1,0.938,0.5,0.906,0.5,0.938,0.5,0.938,1,0.906,1,0.906,1,0.906,0.5,0.875,0.5,0.906,0.5,0.906,1,0.875,1,0.875,1,0.844,0.5,0.875,0.5,0.875,0.5,0.844,1,0.875,1,0.844,1,0.812,0.5,0.844,0.5,0.844,0.5
,0.812,1,0.844,1,0.812,1,0.812,0.5,0.781,0.5,0.812,0.5,0.812,1,0.781,1,0.781,1,0.781,0.5,0.75,0.5,0.781,0.5,0.781,1,0.75,1,0.75,1,0.719,0.5,0.75,0.5,0.75,0.5,0.719,1,0.75,1,0.719,1,0.688,0.5,0.719,0.5,0.719,0.5,0.688,1
,0.719,1,0.688,1,0.688,0.5,0.656,0.5,0.688,0.5,0.688,1,0.656,1,0.656,1,0.656,0.5,0.625,0.5,0.656,0.5,0.656,1,0.625,1,0.625,1,0.594,0.5,0.625,0.5,0.625,0.5,0.594,1,0.625,1,0.594,1,0.562,0.5,0.594,0.5,0.594,0.5,0.562,1,0.594,1
,0.562,1,0.562,0.5,0.531,0.5,0.562,0.5,0.562,1,0.531,1,0.531,1,0.531,0.5,0.5,0.5,0.531,0.5,0.531,1,0.5,1,0.5,1,0.469,0.5,0.5,0.5,0.5,0.5,0.469,1,0.5,1,0.469,1,0.438,0.5,0.469,0.5,0.469,0.5,0.438,1,0.469,1,0.438,1
,0.438,0.5,0.406,0.5,0.438,0.5,0.438,1,0.406,1,0.406,1,0.406,0.5,0.375,0.5,0.406,0.5,0.406,1,0.375,1,0.375,1,0.344,0.5,0.375,0.5,0.375,0.5,0.344,1,0.375,1,0.344,1,0.312,0.5,0.344,0.5,0.344,0.5,0.312,1,0.344,1,0.312,1,0.312,0.5
,0.281,0.5,0.312,0.5,0.312,1,0.281,1,0.281,1,0.281,0.5,0.25,0.5,0.281,0.5,0.281,1,0.25,1,0.25,1,0.219,0.5,0.25,0.5,0.25,0.5,0.219,1,0.25,1,0.219,1,0.188,0.5,0.219,0.5,0.219,0.5,0.188,1,0.219,1,0.188,1,0.156,0.5,0.188,0.5
,0.188,0.5,0.156,1,0.188,1,0.156,1,0.156,0.5,0.125,0.5,0.156,0.5,0.156,1,0.125,1,0.125,1,0.094,0.5,0.125,0.5,0.125,0.5,0.094,1,0.125,1,0.094,1,0.062,0.5,0.094,0.5,0.094,0.5,0.062,1,0.094,1,0.062,1,0.062,0.5,0.031,0.5,0.062,0.5
,0.062,1,0.031,1,0.031,1,0.031,0.5,0,0.5,0.031,0.5,0.031,1,0,1,0,1,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1
,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.031,1,0,1,0,0.5,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1
,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.031,1,0,0.5,0,1
,0.969,0.5,0.969,0.5,1,0.5,0.969,1,1,1,1,1,0.938,0.5,0.938,0.5,0.969,0.5,0.938,1,0.969,1,0.969,1,0.938,0.5,0.906,0.5,0.906,0.5,0.938,1,0.938,1,0.906,1,0.906,0.5,0.875,0.5,0.875,0.5,0.906,1,0.906,1,0.875,1,0.844,0.5
,0.844,0.5,0.875,0.5,0.844,1,0.875,1,0.875,1,0.812,0.5,0.812,0.5,0.844,0.5,0.812,1,0.844,1,0.844,1,0.812,0.5,0.781,0.5,0.781,0.5,0.812,1,0.812,1,0.781,1,0.781,0.5,0.75,0.5,0.75,0.5,0.781,1,0.781,1,0.75,1,0.719,0.5,0.719,0.5
,0.75,0.5,0.719,1,0.75,1,0.75,1,0.688,0.5,0.688,0.5,0.719,0.5,0.688,1,0.719,1,0.719,1,0.688,0.5,0.656,0.5,0.656,0.5,0.688,1,0.688,1,0.656,1,0.656,0.5,0.625,0.5,0.625,0.5,0.656,1,0.656,1,0.625,1,0.594,0.5,0.594,0.5,0.625,0.5
,0.594,1,0.625,1,0.625,1,0.562,0.5,0.562,0.5,0.594,0.5,0.562,1,0.594,1,0.594,1,0.562,0.5,0.531,0.5,0.531,0.5,0.562,1,0.562,1,0.531,1,0.531,0.5,0.5,0.5,0.5,0.5,0.531,1,0.531,1,0.5,1,0.469,0.5,0.469,0.5,0.5,0.5,0.469,1
,0.5,1,0.5,1,0.438,0.5,0.438,0.5,0.469,0.5,0.438,1,0.469,1,0.469,1,0.438,0.5,0.406,0.5,0.406,0.5,0.438,1,0.438,1,0.406,1,0.406,0.5,0.375,0.5,0.375,0.5,0.406,1,0.406,1,0.375,1,0.344,0.5,0.344,0.5,0.375,0.5,0.344,1,0.375,1
,0.375,1,0.312,0.5,0.312,0.5,0.344,0.5,0.312,1,0.344,1,0.344,1,0.312,0.5,0.281,0.5,0.281,0.5,0.312,1,0.312,1,0.281,1,0.281,0.5,0.25,0.5,0.25,0.5,0.281,1,0.281,1,0.25,1,0.219,0.5,0.219,0.5,0.25,0.5,0.219,1,0.25,1,0.25,1
,0.188,0.5,0.188,0.5,0.219,0.5,0.188,1,0.219,1,0.219,1,0.156,0.5,0.156,0.5,0.188,0.5,0.156,1,0.188,1,0.188,1,0.156,0.5,0.125,0.5,0.125,0.5,0.156,1,0.156,1,0.125,1,0.094,0.5,0.094,0.5,0.125,0.5,0.094,1,0.125,1,0.125,1,0.062,0.5
,0.062,0.5,0.094,0.5,0.062,1,0.094,1,0.094,1,0.062,0.5,0.031,0.5,0.031,0.5,0.062,1,0.062,1,0.031,1,0.031,0.5,0,0.5,0,0.5,0.031,1,0.031,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305
,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356
,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,0,384,1,3,385,4,6,386,7,9,387,10,12,388,13,15,389,16,18,390,19,21,391,22
,24,392,25,27,393,28,30,394,31,33,395,34,36,396,37,39,397,40,42,398,43,45,399,46,48,400,49,51,401,52,54,402,55,57,403,58,60,404,61,63,405,64,66,406,67,69,407,70,72,408,73
,75,409,76,78,410,79,81,411,82,84,412,85,87,413,88,90,414,91,93,415,416,96,417,97,99,418,100,102,419,103,105,420,106,108,421,109,111,422,112,114,423,115,117,424,118,120,425,121,123,426,124
,126,427,127,129,428,130,132,429,133,135,430,136,138,431,139,141,432,142,144,433,145,147,434,148,150,435,151,153,436,154,156,437,157,159,438,160,162,439,163,165,440,166,168,441,169,171,442,172,174,443,175
,177,444,178,180,445,181,183,446,184,186,447,187,448,449,190,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485
,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536
,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587
,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638
,639,640,641]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":642,"indexStart":0,"indexCount":768}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"Material.010","billboardMode":0,"position":[0.2401,8.9797,-31.7061],"rotation":[0,1.5708,0.3595],"scaling":[7.86,0.22,6.89],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder.001","id":"Cylinder.001","billboardMode":0,"position":[-0.1,1.9493,9.191],"rotation":[-1.5708,0,0],"scaling":[2.33,2.4,1.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.1853,-1,0.9317,0,1,0.95,0,-1,0.95,0.3635,-1,0.8777,0.1853,1,0.9317,0.1853,-1,0.9317
,0.5278,-1,0.7899,0.3635,1,0.8777,0.3635,-1,0.8777,0.6718,-1,0.6718,0.5278,1,0.7899,0.5278,-1,0.7899,0.7899,-1,0.5278,0.6718,1,0.6718,0.6718,-1,0.6718,0.8777,-1,0.3635,0.7899,1,0.5278,0.7899,-1,0.5278,0.9317,-1,0.1853,0.8777,1,0.3635,0.8777,-1,0.3635,0.95,-1,0,0.9317,1,0.1853
,0.9317,-1,0.1853,0.9317,-1,-0.1853,0.95,1,0,0.95,-1,0,0.8777,-1,-0.3635,0.9317,1,-0.1853,0.9317,-1,-0.1853,0.7899,-1,-0.5278,0.8777,1,-0.3635,0.8777,-1,-0.3635,0.6718,-1,-0.6718,0.7899,1,-0.5278,0.7899,-1,-0.5278,0.5278,-1,-0.7899,0.6718,1,-0.6718,0.6718,-1,-0.6718,0.3635,-1,-0.8777
,0.5278,1,-0.7899,0.5278,-1,-0.7899,0.1853,-1,-0.9317,0.3635,1,-0.8777,0.3635,-1,-0.8777,0,-1,-0.95,0.1853,1,-0.9317,0.1853,-1,-0.9317,-0.1853,-1,-0.9317,0,1,-0.95,0,-1,-0.95,-0.3636,-1,-0.8777,-0.1853,1,-0.9317,-0.1853,-1,-0.9317,-0.5278,-1,-0.7899,-0.3636,1,-0.8777,-0.3636,-1,-0.8777
,-0.6718,-1,-0.6718,-0.5278,1,-0.7899,-0.5278,-1,-0.7899,-0.7899,-1,-0.5278,-0.6718,1,-0.6718,-0.6718,-1,-0.6718,-0.8777,-1,-0.3635,-0.7899,1,-0.5278,-0.7899,-1,-0.5278,-0.9317,-1,-0.1853,-0.8777,1,-0.3635,-0.8777,-1,-0.3635,-0.95,-1,0,-0.9317,1,-0.1853,-0.9317,-1,-0.1853,-0.9317,-1,0.1853,-0.95,1,0
,-0.95,-1,0,-0.8777,-1,0.3636,-0.9317,1,0.1853,-0.9317,-1,0.1853,-0.7899,-1,0.5278,-0.8777,1,0.3636,-0.8777,-1,0.3636,-0.6718,-1,0.6718,-0.7899,1,0.5278,-0.7899,-1,0.5278,-0.5278,-1,0.7899,-0.6718,1,0.6718,-0.6718,-1,0.6718,-0.3635,-1,0.8777,-0.5278,1,0.7899,-0.5278,-1,0.7899,-0.1853,-1,0.9317
,-0.3635,1,0.8777,-0.3635,-1,0.8777,0,-1,0.95,-0.1853,1,0.9317,-0.1853,-1,0.9317,0.1951,-1,0.9808,0,-1,0.95,0,-1,1,0.1951,1,0.9808,0,1,0.95,0.1853,1,0.9317,0.3827,-1,0.9239,0.1853,-1,0.9317,0.1951,-1,0.9808,0.3827,1,0.9239,0.1853,1,0.9317,0.3635,1,0.8777
,0.3827,-1,0.9239,0.5278,-1,0.7899,0.3635,-1,0.8777,0.3827,1,0.9239,0.5278,1,0.7899,0.5556,1,0.8315,0.5556,-1,0.8315,0.6718,-1,0.6718,0.5278,-1,0.7899,0.5556,1,0.8315,0.6718,1,0.6718,0.7071,1,0.7071,0.8315,-1,0.5556,0.6718,-1,0.6718,0.7071,-1,0.7071,0.8315,1,0.5556,0.6718,1,0.6718
,0.7899,1,0.5278,0.9239,-1,0.3827,0.7899,-1,0.5278,0.8315,-1,0.5556,0.9239,1,0.3827,0.7899,1,0.5278,0.8777,1,0.3635,0.9239,-1,0.3827,0.9317,-1,0.1853,0.8777,-1,0.3635,0.9239,1,0.3827,0.9317,1,0.1853,0.9808,1,0.1951,0.9808,-1,0.1951,0.95,-1,0,0.9317,-1,0.1853,0.9808,1,0.1951
,0.95,1,0,1,1,0,0.9808,-1,-0.1951,0.95,-1,0,1,-1,0,0.9808,1,-0.1951,0.95,1,0,0.9317,1,-0.1853,0.9239,-1,-0.3827,0.9317,-1,-0.1853,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.9317,1,-0.1853,0.8777,1,-0.3635,0.9239,-1,-0.3827,0.7899,-1,-0.5278,0.8777,-1,-0.3635
,0.9239,1,-0.3827,0.7899,1,-0.5278,0.8315,1,-0.5556,0.8315,-1,-0.5556,0.6718,-1,-0.6718,0.7899,-1,-0.5278,0.8315,1,-0.5556,0.6718,1,-0.6718,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.6718,-1,-0.6718,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.6718,1,-0.6718,0.5278,1,-0.7899,0.3827,-1,-0.9239,0.5278,-1,-0.7899
,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.5278,1,-0.7899,0.3635,1,-0.8777,0.3827,-1,-0.9239,0.1853,-1,-0.9317,0.3635,-1,-0.8777,0.3827,1,-0.9239,0.1853,1,-0.9317,0.1951,1,-0.9808,0.1951,-1,-0.9808,0,-1,-0.95,0.1853,-1,-0.9317,0.1951,1,-0.9808,0,1,-0.95,0,1,-1,-0.1951,-1,-0.9808
,0,-1,-0.95,0,-1,-1,-0.1951,1,-0.9808,0,1,-0.95,-0.1853,1,-0.9317,-0.3827,-1,-0.9239,-0.1853,-1,-0.9317,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.1853,1,-0.9317,-0.3636,1,-0.8777,-0.3827,-1,-0.9239,-0.5278,-1,-0.7899,-0.3636,-1,-0.8777,-0.3827,1,-0.9239,-0.5278,1,-0.7899,-0.5556,1,-0.8315
,-0.5556,-1,-0.8315,-0.6718,-1,-0.6718,-0.5278,-1,-0.7899,-0.5556,1,-0.8315,-0.6718,1,-0.6718,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.6718,-1,-0.6718,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.6718,1,-0.6718,-0.7899,1,-0.5278,-0.9239,-1,-0.3827,-0.7899,-1,-0.5278,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.7899,1,-0.5278
,-0.8777,1,-0.3635,-0.9239,-1,-0.3827,-0.9317,-1,-0.1853,-0.8777,-1,-0.3635,-0.9239,1,-0.3827,-0.9317,1,-0.1853,-0.9808,1,-0.1951,-0.9808,-1,-0.1951,-0.95,-1,0,-0.9317,-1,-0.1853,-0.9808,1,-0.1951,-0.95,1,0,-1,1,0,-0.9808,-1,0.1951,-0.95,-1,0,-1,-1,0,-0.9808,1,0.1951
,-0.95,1,0,-0.9317,1,0.1853,-0.9239,-1,0.3827,-0.9317,-1,0.1853,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.9317,1,0.1853,-0.8777,1,0.3636,-0.8315,-1,0.5556,-0.8777,-1,0.3636,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.8777,1,0.3636,-0.7899,1,0.5278,-0.8315,-1,0.5556,-0.6718,-1,0.6718,-0.7899,-1,0.5278
,-0.8315,1,0.5556,-0.6718,1,0.6718,-0.7071,1,0.7071,-0.5556,-1,0.8315,-0.6718,-1,0.6718,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.6718,1,0.6718,-0.5278,1,0.7899,-0.3827,-1,0.9239,-0.5278,-1,0.7899,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.5278,1,0.7899,-0.3635,1,0.8777,-0.3827,-1,0.9239,-0.1853,-1,0.9317
,-0.3635,-1,0.8777,-0.3827,1,0.9239,-0.1853,1,0.9317,-0.1951,1,0.9808,-0.1951,-1,0.9808,0,-1,0.95,-0.1853,-1,0.9317,-0.1951,1,0.9808,0,1,0.95,0,1,1,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951
,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0
,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,-0.1951,1,0.9808,0,1,1,0,-1,1,0.1853,1,0.9317,0.3635,1,0.8777,0.5278,1,0.7899,0.6718,1,0.6718,0.7899,1,0.5278,0.8777,1,0.3635,0.9317,1,0.1853,0.95,1,0
,0.9317,1,-0.1853,0.8777,1,-0.3635,0.7899,1,-0.5278,0.6718,1,-0.6718,0.5278,1,-0.7899,0.3635,1,-0.8777,0.1853,1,-0.9317,0,1,-0.95,-0.1853,1,-0.9317,-0.3636,1,-0.8777,-0.5278,1,-0.7899,-0.6718,1,-0.6718,-0.7899,1,-0.5278,-0.8777,1,-0.3635,-0.9317,1,-0.1853,-0.95,1,0,-0.9317,1,0.1853
,-0.8777,1,0.3636,-0.7899,1,0.5278,-0.6718,1,0.6718,-0.5278,1,0.7899,-0.3635,1,0.8777,-0.1853,1,0.9317,0,-1,0.95,0,1,0.95,0.1951,-1,0.9808,0.1853,-1,0.9317,0,-1,0.95,0.1951,1,0.9808,0,1,1,0,1,0.95,0.3827,-1,0.9239,0.3635,-1,0.8777,0.1853,-1,0.9317
,0.3827,1,0.9239,0.1951,1,0.9808,0.1853,1,0.9317,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5278,-1,0.7899,0.3827,1,0.9239,0.3635,1,0.8777,0.5278,1,0.7899,0.5556,-1,0.8315,0.7071,-1,0.7071,0.6718,-1,0.6718,0.5556,1,0.8315,0.5278,1,0.7899,0.6718,1,0.6718,0.8315,-1,0.5556,0.7899,-1,0.5278
,0.6718,-1,0.6718,0.8315,1,0.5556,0.7071,1,0.7071,0.6718,1,0.6718,0.9239,-1,0.3827,0.8777,-1,0.3635,0.7899,-1,0.5278,0.9239,1,0.3827,0.8315,1,0.5556,0.7899,1,0.5278,0.9239,-1,0.3827,0.9808,-1,0.1951,0.9317,-1,0.1853,0.9239,1,0.3827,0.8777,1,0.3635,0.9317,1,0.1853,0.9808,-1,0.1951
,1,-1,0,0.95,-1,0,0.9808,1,0.1951,0.9317,1,0.1853,0.95,1,0,0.9808,-1,-0.1951,0.9317,-1,-0.1853,0.95,-1,0,0.9808,1,-0.1951,1,1,0,0.95,1,0,0.9239,-1,-0.3827,0.8777,-1,-0.3635,0.9317,-1,-0.1853,0.9239,1,-0.3827,0.9808,1,-0.1951,0.9317,1,-0.1853
,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.7899,-1,-0.5278,0.9239,1,-0.3827,0.8777,1,-0.3635,0.7899,1,-0.5278,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.6718,-1,-0.6718,0.8315,1,-0.5556,0.7899,1,-0.5278,0.6718,1,-0.6718,0.5556,-1,-0.8315,0.5278,-1,-0.7899,0.6718,-1,-0.6718,0.5556,1,-0.8315,0.7071,1,-0.7071
,0.6718,1,-0.6718,0.3827,-1,-0.9239,0.3635,-1,-0.8777,0.5278,-1,-0.7899,0.3827,1,-0.9239,0.5556,1,-0.8315,0.5278,1,-0.7899,0.3827,-1,-0.9239,0.1951,-1,-0.9808,0.1853,-1,-0.9317,0.3827,1,-0.9239,0.3635,1,-0.8777,0.1853,1,-0.9317,0.1951,-1,-0.9808,0,-1,-1,0,-1,-0.95,0.1951,1,-0.9808
,0.1853,1,-0.9317,0,1,-0.95,-0.1951,-1,-0.9808,-0.1853,-1,-0.9317,0,-1,-0.95,-0.1951,1,-0.9808,0,1,-1,0,1,-0.95,-0.3827,-1,-0.9239,-0.3636,-1,-0.8777,-0.1853,-1,-0.9317,-0.3827,1,-0.9239,-0.1951,1,-0.9808,-0.1853,1,-0.9317,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5278,-1,-0.7899
,-0.3827,1,-0.9239,-0.3636,1,-0.8777,-0.5278,1,-0.7899,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.6718,-1,-0.6718,-0.5556,1,-0.8315,-0.5278,1,-0.7899,-0.6718,1,-0.6718,-0.8315,-1,-0.5556,-0.7899,-1,-0.5278,-0.6718,-1,-0.6718,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.6718,1,-0.6718,-0.9239,-1,-0.3827,-0.8777,-1,-0.3635
,-0.7899,-1,-0.5278,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.7899,1,-0.5278,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9317,-1,-0.1853,-0.9239,1,-0.3827,-0.8777,1,-0.3635,-0.9317,1,-0.1853,-0.9808,-1,-0.1951,-1,-1,0,-0.95,-1,0,-0.9808,1,-0.1951,-0.9317,1,-0.1853,-0.95,1,0,-0.9808,-1,0.1951
,-0.9317,-1,0.1853,-0.95,-1,0,-0.9808,1,0.1951,-1,1,0,-0.95,1,0,-0.9239,-1,0.3827,-0.8777,-1,0.3636,-0.9317,-1,0.1853,-0.9239,1,0.3827,-0.9808,1,0.1951,-0.9317,1,0.1853,-0.8315,-1,0.5556,-0.7899,-1,0.5278,-0.8777,-1,0.3636,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.8777,1,0.3636
,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.6718,-1,0.6718,-0.8315,1,0.5556,-0.7899,1,0.5278,-0.6718,1,0.6718,-0.5556,-1,0.8315,-0.5278,-1,0.7899,-0.6718,-1,0.6718,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.6718,1,0.6718,-0.3827,-1,0.9239,-0.3635,-1,0.8777,-0.5278,-1,0.7899,-0.3827,1,0.9239,-0.5556,1,0.8315
,-0.5278,1,0.7899,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.1853,-1,0.9317,-0.3827,1,0.9239,-0.3635,1,0.8777,-0.1853,1,0.9317,-0.1951,-1,0.9808,0,-1,1,0,-1,0.95,-0.1951,1,0.9808,-0.1853,1,0.9317,0,1,0.95]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957
,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098
,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882
,-0.471,0,0.882,-0.471,0,0.882,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882
,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098
,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957
,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29
,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098
,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,-0.995,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098
,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,-0.29,0,0.957,-0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098
,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.969,0.5,1,1,1,0.5,0.938,0.5
,0.969,1,0.969,0.5,0.906,0.5,0.938,1,0.938,0.5,0.875,0.5,0.906,1,0.906,0.5,0.844,0.5,0.875,1,0.875,0.5,0.812,0.5,0.844,1,0.844,0.5,0.781,0.5,0.812,1,0.812,0.5,0.75,0.5,0.781,1,0.781,0.5,0.719,0.5,0.75,1,0.75,0.5,0.688,0.5,0.719,1
,0.719,0.5,0.656,0.5,0.688,1,0.688,0.5,0.625,0.5,0.656,1,0.656,0.5,0.594,0.5,0.625,1,0.625,0.5,0.562,0.5,0.594,1,0.594,0.5,0.531,0.5,0.562,1,0.562,0.5,0.5,0.5,0.531,1,0.531,0.5,0.469,0.5,0.5,1,0.5,0.5,0.438,0.5,0.469,1,0.469,0.5
,0.406,0.5,0.438,1,0.438,0.5,0.375,0.5,0.406,1,0.406,0.5,0.344,0.5,0.375,1,0.375,0.5,0.312,0.5,0.344,1,0.344,0.5,0.281,0.5,0.312,1,0.312,0.5,0.25,0.5,0.281,1,0.281,0.5,0.219,0.5,0.25,1,0.25,0.5,0.188,0.5,0.219,1,0.219,0.5,0.156,0.5
,0.188,1,0.188,0.5,0.125,0.5,0.156,1,0.156,0.5,0.094,0.5,0.125,1,0.125,0.5,0.062,0.5,0.094,1,0.094,0.5,0.031,0.5,0.062,1,0.062,0.5,0,0.5,0.031,1,0.031,0.5,0.969,0.5,1,0.5,1,0.5,0.969,1,1,1,0.969,1,0.938,0.5,0.969,0.5
,0.969,0.5,0.938,1,0.969,1,0.938,1,0.938,0.5,0.906,0.5,0.938,0.5,0.938,1,0.906,1,0.906,1,0.906,0.5,0.875,0.5,0.906,0.5,0.906,1,0.875,1,0.875,1,0.844,0.5,0.875,0.5,0.875,0.5,0.844,1,0.875,1,0.844,1,0.812,0.5,0.844,0.5,0.844,0.5
,0.812,1,0.844,1,0.812,1,0.812,0.5,0.781,0.5,0.812,0.5,0.812,1,0.781,1,0.781,1,0.781,0.5,0.75,0.5,0.781,0.5,0.781,1,0.75,1,0.75,1,0.719,0.5,0.75,0.5,0.75,0.5,0.719,1,0.75,1,0.719,1,0.688,0.5,0.719,0.5,0.719,0.5,0.688,1
,0.719,1,0.688,1,0.688,0.5,0.656,0.5,0.688,0.5,0.688,1,0.656,1,0.656,1,0.656,0.5,0.625,0.5,0.656,0.5,0.656,1,0.625,1,0.625,1,0.594,0.5,0.625,0.5,0.625,0.5,0.594,1,0.625,1,0.594,1,0.562,0.5,0.594,0.5,0.594,0.5,0.562,1,0.594,1
,0.562,1,0.562,0.5,0.531,0.5,0.562,0.5,0.562,1,0.531,1,0.531,1,0.531,0.5,0.5,0.5,0.531,0.5,0.531,1,0.5,1,0.5,1,0.469,0.5,0.5,0.5,0.5,0.5,0.469,1,0.5,1,0.469,1,0.438,0.5,0.469,0.5,0.469,0.5,0.438,1,0.469,1,0.438,1
,0.438,0.5,0.406,0.5,0.438,0.5,0.438,1,0.406,1,0.406,1,0.406,0.5,0.375,0.5,0.406,0.5,0.406,1,0.375,1,0.375,1,0.344,0.5,0.375,0.5,0.375,0.5,0.344,1,0.375,1,0.344,1,0.312,0.5,0.344,0.5,0.344,0.5,0.312,1,0.344,1,0.312,1,0.312,0.5
,0.281,0.5,0.312,0.5,0.312,1,0.281,1,0.281,1,0.281,0.5,0.25,0.5,0.281,0.5,0.281,1,0.25,1,0.25,1,0.219,0.5,0.25,0.5,0.25,0.5,0.219,1,0.25,1,0.219,1,0.188,0.5,0.219,0.5,0.219,0.5,0.188,1,0.219,1,0.188,1,0.156,0.5,0.188,0.5
,0.188,0.5,0.156,1,0.188,1,0.156,1,0.156,0.5,0.125,0.5,0.156,0.5,0.156,1,0.125,1,0.125,1,0.094,0.5,0.125,0.5,0.125,0.5,0.094,1,0.125,1,0.094,1,0.062,0.5,0.094,0.5,0.094,0.5,0.062,1,0.094,1,0.062,1,0.062,0.5,0.031,0.5,0.062,0.5
,0.062,1,0.031,1,0.031,1,0.031,0.5,0,0.5,0.031,0.5,0.031,1,0,1,0,1,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1
,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.031,1,0,1,0,0.5,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1
,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.031,1,0,0.5,0,1
,0.969,0.5,0.969,0.5,1,0.5,0.969,1,1,1,1,1,0.938,0.5,0.938,0.5,0.969,0.5,0.938,1,0.969,1,0.969,1,0.938,0.5,0.906,0.5,0.906,0.5,0.938,1,0.938,1,0.906,1,0.906,0.5,0.875,0.5,0.875,0.5,0.906,1,0.906,1,0.875,1,0.844,0.5
,0.844,0.5,0.875,0.5,0.844,1,0.875,1,0.875,1,0.812,0.5,0.812,0.5,0.844,0.5,0.812,1,0.844,1,0.844,1,0.812,0.5,0.781,0.5,0.781,0.5,0.812,1,0.812,1,0.781,1,0.781,0.5,0.75,0.5,0.75,0.5,0.781,1,0.781,1,0.75,1,0.719,0.5,0.719,0.5
,0.75,0.5,0.719,1,0.75,1,0.75,1,0.688,0.5,0.688,0.5,0.719,0.5,0.688,1,0.719,1,0.719,1,0.688,0.5,0.656,0.5,0.656,0.5,0.688,1,0.688,1,0.656,1,0.656,0.5,0.625,0.5,0.625,0.5,0.656,1,0.656,1,0.625,1,0.594,0.5,0.594,0.5,0.625,0.5
,0.594,1,0.625,1,0.625,1,0.562,0.5,0.562,0.5,0.594,0.5,0.562,1,0.594,1,0.594,1,0.562,0.5,0.531,0.5,0.531,0.5,0.562,1,0.562,1,0.531,1,0.531,0.5,0.5,0.5,0.5,0.5,0.531,1,0.531,1,0.5,1,0.469,0.5,0.469,0.5,0.5,0.5,0.469,1
,0.5,1,0.5,1,0.438,0.5,0.438,0.5,0.469,0.5,0.438,1,0.469,1,0.469,1,0.438,0.5,0.406,0.5,0.406,0.5,0.438,1,0.438,1,0.406,1,0.406,0.5,0.375,0.5,0.375,0.5,0.406,1,0.406,1,0.375,1,0.344,0.5,0.344,0.5,0.375,0.5,0.344,1,0.375,1
,0.375,1,0.312,0.5,0.312,0.5,0.344,0.5,0.312,1,0.344,1,0.344,1,0.312,0.5,0.281,0.5,0.281,0.5,0.312,1,0.312,1,0.281,1,0.281,0.5,0.25,0.5,0.25,0.5,0.281,1,0.281,1,0.25,1,0.219,0.5,0.219,0.5,0.25,0.5,0.219,1,0.25,1,0.25,1
,0.188,0.5,0.188,0.5,0.219,0.5,0.188,1,0.219,1,0.219,1,0.156,0.5,0.156,0.5,0.188,0.5,0.156,1,0.188,1,0.188,1,0.156,0.5,0.125,0.5,0.125,0.5,0.156,1,0.156,1,0.125,1,0.094,0.5,0.094,0.5,0.125,0.5,0.094,1,0.125,1,0.125,1,0.062,0.5
,0.062,0.5,0.094,0.5,0.062,1,0.094,1,0.094,1,0.062,0.5,0.031,0.5,0.031,0.5,0.062,1,0.062,1,0.031,1,0.031,0.5,0,0.5,0,0.5,0.031,1,0.031,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305
,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356
,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,0,384,1,3,385,4,6,386,7,9,387,10,12,388,13,15,389,16,18,390,19,21,391,22
,24,392,25,27,393,28,30,394,31,33,395,34,36,396,37,39,397,40,42,398,43,45,399,46,48,400,49,51,401,52,54,402,55,57,403,58,60,404,61,63,405,64,66,406,67,69,407,70,72,408,73
,75,409,76,78,410,79,81,411,82,84,412,85,87,413,88,90,414,91,93,415,416,96,417,97,99,418,100,102,419,103,105,420,106,108,421,109,111,422,112,114,423,115,117,424,118,120,425,121,123,426,124
,126,427,127,129,428,130,132,429,133,135,430,136,138,431,139,141,432,142,144,433,145,147,434,148,150,435,151,153,436,154,156,437,157,159,438,160,162,439,163,165,440,166,168,441,169,171,442,172,174,443,175
,177,444,178,180,445,181,183,446,184,186,447,187,448,449,190,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485
,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536
,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587
,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638
,639,640,641]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":642,"indexStart":0,"indexCount":768}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Material.011","billboardMode":0,"position":[-4.211,-0.4432,16.9622],"rotation":[0,-1.5708,0],"scaling":[1,2.34,8.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"Material.012","billboardMode":0,"position":[3.3299,-0.5805,13.1624],"rotation":[0,0,0],"scaling":[1,2.46,2.82],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","materialId":"machine.Multimaterial#0","billboardMode":0,"position":[-15.0623,-2.7149,12.7564],"rotation":[0,0,0],"scaling":[0.1,2.32,3.19],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1,-0.8,-1.4914,1,1.2,-1.4914,-1,1.2,-1.4914,1,1.2,-1.4914,-1
,-0.8,-3.4914,-1,1.2,-3.4914,-1,-0.8,-1.4914,-1,-0.8,-3.4914,1,-0.8,-3.4914,-1,1.2,-3.4914,1,-0.8,-3.4914,-1,-0.8,-3.4914,1,1.2,-1.4914,1,1.2,-3.4914,-1,1.2,-3.4914,1,-0.8,-1.4914,1,1.2,-3.4914,1,-0.8,-3.4914,1,-0.8,-1.4914,-1,1.2,-1.4914,-1,-0.8,-1.4914,-1
,-0.8,-1.4914,1,1.2,-3.4914,-1,-0.8,-3.4914,-1,1.2,-1.4914,1,1.2,-1.4914,-1,1.2,-3.4914,-1,-0.8,-1.4914,1,1.2,-1.4914,1,1.2,-3.4914,1,25.2,0.1121,1,27.2,0.1121,-1,27.2,0.1121,1,27.2,0.1121,-1,25.2,-1.8879,-1,27.2,-1.8879,-1,25.2,0.1121,-1,25.2,-1.8879,1
,25.2,-1.8879,-1,27.2,-1.8879,1,25.2,-1.8879,-1,25.2,-1.8879,1,27.2,0.1121,1,27.2,-1.8879,-1,27.2,-1.8879,1,25.2,0.1121,1,27.2,-1.8879,1,25.2,-1.8879,1,25.2,0.1121,-1,27.2,0.1121,-1,25.2,0.1121,-1,25.2,0.1121,1,27.2,-1.8879,-1,25.2,-1.8879,-1,27.2,0.1121,1
,27.2,0.1121,-1,27.2,-1.8879,-1,25.2,0.1121,1,27.2,0.1121,1,27.2,-1.8879,1,24.3,-2.1336,1,26.3,-2.1336,-1,26.3,-2.1336,1,26.3,-2.1336,-1,24.3,-4.1336,-1,26.3,-4.1336,-1,24.3,-2.1336,-1,24.3,-4.1336,1,24.3,-4.1336,-1,26.3,-4.1336,1,24.3,-4.1336,-1,24.3,-4.1336,1
,26.3,-2.1336,1,26.3,-4.1336,-1,26.3,-4.1336,1,24.3,-2.1336,1,26.3,-4.1336,1,24.3,-4.1336,1,24.3,-2.1336,-1,26.3,-2.1336,-1,24.3,-2.1336,-1,24.3,-2.1336,1,26.3,-4.1336,-1,24.3,-4.1336,-1,26.3,-2.1336,1,26.3,-2.1336,-1,26.3,-4.1336,-1,24.3,-2.1336,1,26.3,-2.1336,1
,26.3,-4.1336,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1
,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75
,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5
,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5
,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,30,48,31,49,50,34,36,51,37,39,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,60,78,61,79,80,64,66,81,67,69,82,83
,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,90,108,91,109,110,94,96,111,97,99,112,113,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":30,"verticesCount":30,"indexStart":36,"indexCount":36},{"materialIndex":2,"verticesStart":60,"verticesCount":30,"indexStart":72,"indexCount":36},{"materialIndex":3,"verticesStart":90,"verticesCount":30,"indexStart":108,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","billboardMode":0,"position":[-13.9498,-13.8528,17.569],"rotation":[0,-1.5708,-0.2356],"scaling":[8.1631,0.2358,1.4703],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,5.0803,-1.002,0.9989,-0.9902,-1.002,-1.0011,-0.9902,-1.002,0.9989,5.0803,-1.002,0.9989,-0.9902,-1.4104,0.9989,-0.9902,-1.002,0.9989,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-1.4104,0.9989,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,5.0803,-1.002
,0.9989,5.0803,-1.4104,0.9989,5.0803,-1.002,-1.0011,5.0803,0.9808,-1.0011,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,5.0803,1.3893,0.9989,-0.9902,1.3893,-1.0011,-0.9902,1.3893,0.9989,5.0803,1.3893,0.9989,-0.9902,0.9808,0.9989,-0.9902,1.3893,0.9989,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,0.9808,0.9989,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,-0.9902,1.3893
,-1.0011,5.0803,1.3893,0.9989,5.0803,0.9808,0.9989,5.0803,1.3893,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,-1.4144,-1.0001,-0.9356,1.3784,-0.9903,5.1254,-1.4144,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0637,5.2675,-1.4144,-1.0735,-0.7935,1.3784,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,1.3784
,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0637,5.2675,-1.4144,-0.9903,5.1254,-1.4144,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-1.0011,5.0803,-1.002,0.9989,5.0803,-1.002
,0.9989,5.0803,-1.4104,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-1.002,0.9989,-0.9902,-1.4104,-1.0011,-0.9902,-1.4104,-1.0011,5.0803,-1.002,-1.0011,5.0803,-1.4104,0.9989,5.0803,-1.4104,-1.0011,5.0803,1.3893,0.9989,5.0803,1.3893,0.9989,5.0803,0.9808,-1.0011,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,1.3893,0.9989,-0.9902,0.9808,-1.0011,-0.9902,0.9808
,-1.0011,5.0803,1.3893,-1.0011,5.0803,0.9808,0.9989,5.0803,0.9808,-1.0637,5.2675,1.3784,-0.9903,5.1254,1.3784,-0.9903,5.1254,-1.4144,-1.0637,5.2675,-1.4144,-1.0637,5.2675,1.3784,-1.0735,-0.7935,1.3784,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,-1.4144,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0637,5.2675,1.3784,-1.0637,5.2675,-1.4144]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,-0.002,0,1,-0.002,0,1,-0.002,0,0,0,-1,0,0,-1,0,0,-1,-1,0.002,0,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0
,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1
,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,1,-0.002,0,1,-0.002,0,0,0,-1,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5
,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75
,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,3,73,4,6,74,7,9,75,76,77,78,79,80,81,82,18,83,19,21,84,22,24,85,25,27,86,87
,88,89,90,91,92,93,36,94,37,39,95,40,42,96,43,45,97,98,99,100,101,102,103,104,54,105,55,106,107,58,60,108,61,63,109,110,111,112,113,114,115,116]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":117,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","billboardMode":0,"position":[-13.9498,-19.7031,28.1672],"rotation":[0,1.5708,-0.2356],"scaling":[8.1631,0.2358,1.4703],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,5.0803,-1.002,0.9989,-0.9902,-1.002,-1.0011,-0.9902,-1.002,0.9989,5.0803,-1.002,0.9989,-0.9902,-1.4104,0.9989,-0.9902,-1.002,0.9989,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-1.4104,0.9989,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,5.0803,-1.002
,0.9989,5.0803,-1.4104,0.9989,5.0803,-1.002,-1.0011,5.0803,0.9808,-1.0011,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,5.0803,1.3893,0.9989,-0.9902,1.3893,-1.0011,-0.9902,1.3893,0.9989,5.0803,1.3893,0.9989,-0.9902,0.9808,0.9989,-0.9902,1.3893,0.9989,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,0.9808,0.9989,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,-0.9902,1.3893
,-1.0011,5.0803,1.3893,0.9989,5.0803,0.9808,0.9989,5.0803,1.3893,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,-1.4144,-1.0001,-0.9356,1.3784,-0.9903,5.1254,-1.4144,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0637,5.2675,-1.4144,-1.0735,-0.7935,1.3784,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,1.3784
,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0637,5.2675,-1.4144,-0.9903,5.1254,-1.4144,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-1.0011,5.0803,-1.002,0.9989,5.0803,-1.002
,0.9989,5.0803,-1.4104,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-1.002,0.9989,-0.9902,-1.4104,-1.0011,-0.9902,-1.4104,-1.0011,5.0803,-1.002,-1.0011,5.0803,-1.4104,0.9989,5.0803,-1.4104,-1.0011,5.0803,1.3893,0.9989,5.0803,1.3893,0.9989,5.0803,0.9808,-1.0011,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,1.3893,0.9989,-0.9902,0.9808,-1.0011,-0.9902,0.9808
,-1.0011,5.0803,1.3893,-1.0011,5.0803,0.9808,0.9989,5.0803,0.9808,-1.0637,5.2675,1.3784,-0.9903,5.1254,1.3784,-0.9903,5.1254,-1.4144,-1.0637,5.2675,-1.4144,-1.0637,5.2675,1.3784,-1.0735,-0.7935,1.3784,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,-1.4144,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0637,5.2675,1.3784,-1.0637,5.2675,-1.4144]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,-0.002,0,1,-0.002,0,1,-0.002,0,0,0,-1,0,0,-1,0,0,-1,-1,0.002,0,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0
,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1
,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,1,-0.002,0,1,-0.002,0,0,0,-1,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5
,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75
,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,3,73,4,6,74,7,9,75,76,77,78,79,80,81,82,18,83,19,21,84,22,24,85,25,27,86,87
,88,89,90,91,92,93,36,94,37,39,95,40,42,96,43,45,97,98,99,100,101,102,103,104,54,105,55,106,107,58,60,108,61,63,109,110,111,112,113,114,115,116]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":117,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","billboardMode":0,"position":[-13.9498,-25.3533,17.569],"rotation":[0,-1.5708,-0.2356],"scaling":[8.1631,0.2358,1.4703],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,5.0803,-1.002,0.9989,-0.9902,-1.002,-1.0011,-0.9902,-1.002,0.9989,5.0803,-1.002,0.9989,-0.9902,-1.4104,0.9989,-0.9902,-1.002,0.9989,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-1.4104,0.9989,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,5.0803,-1.002
,0.9989,5.0803,-1.4104,0.9989,5.0803,-1.002,-1.0011,5.0803,0.9808,-1.0011,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,5.0803,1.3893,0.9989,-0.9902,1.3893,-1.0011,-0.9902,1.3893,0.9989,5.0803,1.3893,0.9989,-0.9902,0.9808,0.9989,-0.9902,1.3893,0.9989,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,0.9808,0.9989,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,-0.9902,1.3893
,-1.0011,5.0803,1.3893,0.9989,5.0803,0.9808,0.9989,5.0803,1.3893,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,-1.4144,-1.0001,-0.9356,1.3784,-0.9903,5.1254,-1.4144,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0637,5.2675,-1.4144,-1.0735,-0.7935,1.3784,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,1.3784
,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0637,5.2675,-1.4144,-0.9903,5.1254,-1.4144,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-1.0011,5.0803,-1.002,0.9989,5.0803,-1.002
,0.9989,5.0803,-1.4104,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-1.002,0.9989,-0.9902,-1.4104,-1.0011,-0.9902,-1.4104,-1.0011,5.0803,-1.002,-1.0011,5.0803,-1.4104,0.9989,5.0803,-1.4104,-1.0011,5.0803,1.3893,0.9989,5.0803,1.3893,0.9989,5.0803,0.9808,-1.0011,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,1.3893,0.9989,-0.9902,0.9808,-1.0011,-0.9902,0.9808
,-1.0011,5.0803,1.3893,-1.0011,5.0803,0.9808,0.9989,5.0803,0.9808,-1.0637,5.2675,1.3784,-0.9903,5.1254,1.3784,-0.9903,5.1254,-1.4144,-1.0637,5.2675,-1.4144,-1.0637,5.2675,1.3784,-1.0735,-0.7935,1.3784,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,-1.4144,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0637,5.2675,1.3784,-1.0637,5.2675,-1.4144]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,-0.002,0,1,-0.002,0,1,-0.002,0,0,0,-1,0,0,-1,0,0,-1,-1,0.002,0,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0
,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1
,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,1,-0.002,0,1,-0.002,0,0,0,-1,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5
,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75
,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5
,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,3,73,4,6,74,7,9,75,76,77,78,79,80,81,82,18,83,19,21,84,22,24,85,25,27,86,87
,88,89,90,91,92,93,36,94,37,39,95,40,42,96,43,45,97,98,99,100,101,102,103,104,54,105,55,106,107,58,60,108,61,63,109,110,111,112,113,114,115,116]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":117,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","materialId":"Material.048","billboardMode":0,"position":[-7.5757,0.4173,10.5152],"rotation":[0,-1.5708,0],"scaling":[1,2.3,5.21],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3389,5.0883,-14.0958],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"},{"name":"Camera.001","id":"Camera.001","position":[7.3589,4.9583,-15.4243],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"},{"name":"Camera.002","id":"Camera.002","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.001","id":"Light.001","type":0,"position":[4.0762,5.9039,-7.4931],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.002","id":"Light.002","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}