{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"rampaComBotao.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Concrete-1749.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7835,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wood-0692.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.012","id":"Cube.012","materialId":"Material.002","billboardMode":0,"position":[0,21.5901,0],"rotation":[0,-1.5708,-0.5236],"scaling":[35,0.2358,10],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,0.1185,-1,-1,1,1,1,0.1185,1,-1,-0.1308,1,-1,0.1185,1,-1,-0.1308,-1,1,-1,-1,-1,-1,1,-1,0.1185,-1,-1,-1,-1,-1,1,1,1,0.1185,-1,1,-1
,1,1,-0.1308,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.002,-1.0011,-0.9902,-1.4104,-1.0011,-0.9902,-1.002,0.9989,5.0803,-0.1528,0.9989,-0.9902,-0.131,0.9989,5.0803,-0.1528,0.9989,-0.9902,-0.1819,0.9989,-0.9902,-0.131,0.9989,5.0803,-0.2127,-1.0011,-0.9902,-1.4104,0.9989,-0.9902,-0.1819,-1.0011,-0.9902,-1.002,0.9989,-0.9902,-0.1819,-1.0011,-0.9902,-1.4104,-1.1079,32.5394,-1.002
,0.8921,32.5394,-0.2127,0.8921,32.5394,-0.1528,-1.0011,5.0803,0.9808,-1.0011,-0.9902,1.3893,-1.0011,-0.9902,0.9808,-1.0011,-0.9902,1.3893,0.9989,5.0803,0.1977,0.9989,-0.9902,0.167,0.9989,-0.9902,0.167,0.9989,5.0803,0.1379,0.9989,-0.9902,0.1161,0.9989,5.0803,0.1379,-1.0011,-0.9902,0.9808,0.9989,-0.9902,0.1161,0.9989,-0.9902,0.167,-1.0011,-0.9902,0.9808,-1.0011,-0.9902,1.3893
,0.8921,32.5394,0.1977,-1.1079,32.5394,0.9808,0.8921,32.5394,0.1379,-1.0735,-0.7935,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,1.3784,-0.9903,5.1254,1.3784,-1.0001,-0.9356,-1.4144,-1.0001,-0.9356,1.3784,-0.9903,5.1254,-1.4144,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0637,5.2675,-1.4144,-1.0735,-0.7935,1.3784,-1.0735,-0.7935,-1.4144,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,1.3784
,-1.0001,-0.9356,1.3784,-1.0971,32.5845,1.3784,-1.1706,32.7267,-1.4144,-1.0971,32.5845,-1.4144,-1.1079,32.5394,-1.002,-1.0011,5.0803,-1.4104,-1.1079,32.5394,-1.4104,0.8921,32.5394,-0.1528,-1.0011,5.0803,-1.002,-1.1079,32.5394,-1.002,0.8921,32.5394,-0.2127,0.9989,5.0803,-0.1528,0.8921,32.5394,-0.1528,0.8921,32.5394,-0.2127,-1.0011,5.0803,-1.4104,0.9989,5.0803,-0.2127,-1.1079,32.5394,1.3893
,-1.0011,5.0803,0.9808,-1.1079,32.5394,0.9808,0.8921,32.5394,0.1977,-1.0011,5.0803,1.3893,-1.1079,32.5394,1.3893,0.8921,32.5394,0.1977,0.9989,5.0803,0.1379,0.9989,5.0803,0.1977,0.8921,32.5394,0.1379,-1.0011,5.0803,0.9808,0.9989,5.0803,0.1379,-1.0971,32.5845,1.3784,-1.0637,5.2675,1.3784,-1.1706,32.7267,1.3784,-1.0971,32.5845,-1.4144,-0.9903,5.1254,1.3784,-1.0971,32.5845,1.3784
,-1.0971,32.5845,-1.4144,-1.0637,5.2675,-1.4144,-1.1706,32.7267,1.3784,-1.0637,5.2675,-1.4144,-1.1706,32.7267,-1.4144,-1,1,1,1,1,0.1185,1,1,-0.1308,1,-1,-0.1308,1,1,-0.1308,-1,1,-1,1,-1,0.1185,1,-1,-0.1308,-1,-1,-1,1,1,0.1185,-1,1,1,-1,1,-1
,-1.0011,5.0803,-1.002,-1.0011,-0.9902,-1.002,-1.0011,5.0803,-1.002,0.9989,5.0803,-0.1528,0.9989,5.0803,-0.1528,0.9989,5.0803,-0.2127,0.9989,5.0803,-0.2127,-1.0011,5.0803,-1.4104,-1.0011,-0.9902,-1.4104,-1.0011,-0.9902,-1.002,0.9989,-0.9902,-0.131,0.9989,-0.9902,-0.1819,-1.1079,32.5394,-1.4104,-1.0011,5.0803,1.3893,-1.0011,-0.9902,1.3893,-1.0011,5.0803,1.3893,0.9989,5.0803,0.1977
,0.9989,-0.9902,0.167,0.9989,5.0803,0.1977,0.9989,5.0803,0.1379,-1.0011,5.0803,0.9808,-1.0011,-0.9902,0.9808,0.9989,-0.9902,0.167,0.9989,-0.9902,0.1161,-1.0011,-0.9902,0.9808,-1.1079,32.5394,1.3893,-1.0637,5.2675,1.3784,-0.9903,5.1254,1.3784,-0.9903,5.1254,-1.4144,-1.0637,5.2675,-1.4144,-1.0637,5.2675,1.3784,-1.0735,-0.7935,1.3784,-1.0001,-0.9356,-1.4144,-1.0735,-0.7935,-1.4144
,-1.0735,-0.7935,1.3784,-1.1706,32.7267,1.3784,-1.1079,32.5394,-1.002,-1.0011,5.0803,-1.002,-1.0011,5.0803,-1.4104,0.8921,32.5394,-0.1528,0.9989,5.0803,-0.1528,0.8921,32.5394,-0.2127,0.9989,5.0803,-0.2127,0.9989,5.0803,-0.1528,0.8921,32.5394,-0.2127,-1.1079,32.5394,-1.4104,-1.0011,5.0803,-1.4104,-1.0011,5.0803,1.3893,-1.0011,5.0803,0.9808,0.8921,32.5394,0.1977,0.9989,5.0803,0.1977
,0.8921,32.5394,0.1977,0.8921,32.5394,0.1379,0.9989,5.0803,0.1379,0.8921,32.5394,0.1379,-1.1079,32.5394,0.9808,-1.0011,5.0803,0.9808,-1.0971,32.5845,1.3784,-0.9903,5.1254,1.3784,-1.0971,32.5845,-1.4144,-0.9903,5.1254,-1.4144,-0.9903,5.1254,1.3784,-1.0971,32.5845,-1.4144,-1.1706,32.7267,-1.4144,-1.0637,5.2675,-1.4144,-1.1706,32.7267,1.3784,-1.0637,5.2675,1.3784,-1.0637,5.2675,-1.4144
]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0.403,0,0.915,0.403,0,0.915,0.403,0,0.915,1,0,0,1,0,0,1,0,0,0.399,0,-0.917,0.399,0,-0.917,0.399,0,-0.917,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-0.399,0.003,0.917,-0.399,0.003,0.917,-0.399,0.003,0.917,1,0,0,1,0,0,1,0,0,0.523,-0.004,-0.852,0.523,-0.004,-0.852,0.523,-0.004,-0.852,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.521,-0.004,0.853,0.521,-0.004,0.853,0.521,-0.004,0.853,1,0,0,1,0,0,1,0,0,-0.397,0.003,-0.918,-0.397,0.003,-0.918,-0.397,0.003,-0.918,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,-0.002,0,1,-0.002,0,1,-0.002,0,0,0,-1,0,0,-1,0,0,-1,-1,0.002,0,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0
,-0.888,-0.459,0,0.888,0.459,0,0.888,0.459,0,0.888,0.459,0,-1,-0.004,0,-1,-0.004,0,-1,-0.004,0,-0.391,-0.002,0.92,-0.391,-0.002,0.92,-0.391,-0.002,0.92,1,0.004,0,1,0.004,0,1,0.004,0,0.514,0.002,-0.858,0.514,0.002,-0.858,0.514,0.002,-0.858,-1,-0.004,0
,-1,-0.004,0,-1,-0.004,0,0.512,0.002,0.859,0.512,0.002,0.859,0.512,0.002,0.859,1,0.004,0,1,0.004,0,1,0.004,0,-0.388,-0.002,-0.921,-0.388,-0.002,-0.921,-0.388,-0.002,-0.921,0,0,1,0,0,1,0,0,1,1,0.004,0,1,0.004,0,1,0.004,0
,0,0,-1,0,0,-1,-1,-0.004,0,-1,-0.004,0,-1,-0.004,0,-1,0,0,0.403,0,0.915,1,0,0,0.399,0,-0.917,0.399,0,-0.917,0.399,0,-0.917,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-0.391,0,0.92,-0.391,0,0.92,-0.391,0,0.92,1,0,0,1,0,0,0.514,0,-0.858,0.514,0,-0.858,0.514,0,-0.858,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,0.512,0,0.859,0.512,0,0.859,0.512,0,0.859
,1,0,0,1,0,0,-0.388,0,-0.921,-0.388,0,-0.921,-0.388,0,-0.921,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1,1,-0.002,0,1,-0.002,0,0,0,-1,-1,0.002,0,-1,0.002,0,-0.888,-0.459,0,-0.888,-0.459,0
,-0.888,-0.459,0,0.888,0.459,0,-1,-0.004,0,-1,-0.004,0,-1,-0.004,0,-0.391,-0.002,0.92,-0.391,-0.002,0.92,1,0.004,0,1,0.004,0,1,0.004,0,0.514,0.002,-0.858,0.514,0.002,-0.858,0.514,0.002,-0.858,-1,-0.004,0,-1,-0.004,0,0.512,0.002,0.859,0.512,0.002,0.859
,1,0.004,0,1,0.004,0,1,0.004,0,-0.388,-0.002,-0.921,-0.388,-0.002,-0.921,-0.388,-0.002,-0.921,0,0,1,0,0,1,1,0.004,0,1,0.004,0,1,0.004,0,0,0,-1,0,0,-1,0,0,-1,-1,-0.004,0,-1,-0.004,0,-1,-0.004,0
]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5
,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75
,0.125,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.375,0,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.875,0.75
,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.875,0.5,0.875,0.75,0.875,0.75,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.875,0.5,0.875,0.75,0.875,0.75,0.625,0.5
,0.875,0.5,0.875,0.5,0.625,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75
,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.875,0.75,0.625,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1
,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.75,0.875,0.5,0.875,0.5,0.875,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.875,0.5,0.875,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.875,0.75
,0.875,0.75,0.875,0.5,0.875,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,60,104,105,106,0,107,1,3,108,4,6,109,7,110,111,112,113,114,115,116,117,118,18,119,19,120,121,122,123,124,25,125,126,127,128,129,130,33,131,34,36,132,37,133,134,135,136,137,43
,138,139,140,141,142,143,51,144,52,54,145,55,146,147,58,60,148,61,63,149,150,151,152,153,69,154,70,155,156,157,158,159,76,160,161,162,163,164,165,84,166,167,168,169,88,170,171,172,173,174,175
,176,177,97,178,179,180,181,182,183,184,185,186]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":187,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"Botao","id":"Botao","materialId":"Material.001","billboardMode":0,"position":[0,8.9373,22.6757],"rotation":[-1.0472,0,0],"scaling":[2.0266,3.537,0.298],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Porta1","id":"Porta1","materialId":"Material.003","billboardMode":0,"position":[2,3.4632,31.0509],"rotation":[-1.0472,0,0],"scaling":[2,1,6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Porta2","id":"Porta2","materialId":"Material.003","billboardMode":0,"position":[-2,3.4632,31.0509],"rotation":[-1.0472,0,0],"scaling":[2,1,6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Deslocador2","id":"Deslocador2","materialId":"Material.002","billboardMode":0,"position":[-5,3.4632,31.0509],"rotation":[-1.0472,0,0],"scaling":[3,0.15,0.15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Deslocador1","id":"Deslocador1","materialId":"Material.002","billboardMode":0,"position":[5,3.4632,31.0509],"rotation":[-1.0472,0,0],"scaling":[3,0.15,0.15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}